<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box{
            width:300px;
            height:300px;
            border:1px solid black;
            background-color: yellow;
            left:0px;
            position: absolute;
            left:100px;
            top: 100px;
            transition: 1s cubic-bezier(.43,-0.47,0.58,1.44);
        }
        div.box div.cell{
            width:100px;
            height:100px;
            border:1px solid black;
            box-sizing: border-box;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <button class="btn">Click</button>
    <div class="box">
        <div class="cell">1</div>
        <div class="cell">2</div>
        <div class="cell">3</div>
        <div class="cell">4</div>
    </div>
    <script>
        const box= document.querySelector('.box');
        const btn=document.querySelector('.btn');
        btn.addEventListener('click', () => {
            console.dir(box);
            box.style.transform="rotate(90deg)";
        });
    </script>
</body>
</html>